-- $ProjectHeader: use 0.393 Wed, 02 Nov 2015 10:00:28 +0200 opti $

model ER13

-- classes

class Date
attributes
  dia : Integer
  mes : Integer
  any : Integer
operations
  esPosteriorA(d : Date) : Boolean = 
    (self.any > d.any or
     self.any = d.any and self.mes > d.mes or
     self.any = d.any and self.mes = self.mes and self.dia > d.dia)
  esAnteriorA(d : Date) : Boolean = 
    (self.any < d.any or
     self.any = d.any and self.mes < d.mes or
     self.any = d.any and self.mes = self.mes and self.dia < d.dia)
  esIgualA(d : Date) : Boolean = 
    (self.any = d.any and
     self.mes = d.mes and
     self.dia = d.dia)
end
          
class Usuari
attributes
  dni : String
  email : String
  nom : String
  contrasenya : String
  dataDeAlta : Date
end

class Pacient < Usuari
attributes
  horaDeApat : Integer
  estaSubscrit : Boolean
  dataDeUltimPagament : Date
  dataDeCaducitatDelServei : Date
  numeroDeCompteBancari : String
end

class PersonalSanitari < Usuari
attributes

end

class Cuidador < PersonalSanitari
attributes

end

class Metge < PersonalSanitari
attributes

end

class Farmacia < Usuari
attributes
  adreca : String
end

class Tractament
attributes
  durada : Integer
end

class Medicament 
attributes
  codi : Integer
  nom : String
end

class Notificacio
attributes
  missatge : String
end

class AvisDePresa < Notificacio
attributes
  data : Date
  haPresLaMedicacio : Boolean
end

class AvisDeSeguiment < Notificacio
attributes
  
end

class AvisDeStock < Notificacio
attributes
  
end

class Promocio
attributes
  oferta : String
  dataDeInici : Date
  dataDeFi : Date
end

-- association classes

associationclass Medicacio between
   Medicament[*]
   Tractament[*]
attributes
   periodicitat : Integer
   dosiEnMG : Integer
end

associationclass Stock between
   Medicament[*]
   Pacient[*]
attributes
  quantitat : Integer
end

-- associations

association SegueixA between
  PersonalSanitari[*]
  Pacient[1..*]
end



association Segueix between
  Pacient[*]
  Tractament[*]
end

association EsAvisatPer between
  Pacient[1]
  Notificacio[*]
end

association Rep between
  PersonalSanitari[*]
  AvisDeSeguiment[*]
end


association InformaSobre between
  Tractament[1]
  AvisDePresa[*]
end

association NotificaSobre between
  Stock[1]
  AvisDeStock[*]
end

association Ofereix between
  Farmacia[*]
  Promocio[*]
end

-- OCL constraints

constraints


