-- $ProjectHeader: use 0.393 Wed, 02 Nov 2015 10:00:28 +0200 opti $

model ER13

-- classes

class Date
attributes
  dia : Integer
  mes : Integer
  any : Integer
operations
  esPosteriorA(d : Date) : Boolean = 
    (self.any > d.any or
     self.any = d.any and self.mes > d.mes or
     self.any = d.any and self.mes = self.mes and self.dia > d.dia)
  esAnteriorA(d : Date) : Boolean = 
    (self.any < d.any or
     self.any = d.any and self.mes < d.mes or
     self.any = d.any and self.mes = self.mes and self.dia < d.dia)
  esIgualA(d : Date) : Boolean = 
    (self.any = d.any and
     self.mes = d.mes and
     self.dia = d.dia)
end
          
class Usuari
attributes
  dni : String
  email : String
  nom : String
  contrasenya : String
  dataDeAlta : Date
end

class Pacient < Usuari
attributes
  horaDeApat : Integer
  estaSubscrit : Boolean
  dataDeUltimPagament : Date
  dataDeCaducitatDelServei : Date
  numeroDeCompteBancari : String
end

class PersonalSanitari < Usuari
attributes

end

class Cuidador < PersonalSanitari
attributes

end

class Metge < PersonalSanitari
attributes

end

class Farmacia < Usuari
attributes
  adreca : String
end

class Tractament
attributes
  durada : Integer
end

class Medicament 
attributes
  codi : Integer
  nom : String
end

class Notificacio
attributes
  missatge : String
end

class AvisDePresa < Notificacio
attributes
  data : Date
  haPresLaMedicacio : Boolean
end

class AvisDeSeguiment < Notificacio
attributes
  
end

class AvisDeStock < Notificacio
attributes
  
end

class Promocio
attributes
  oferta : String
  dataDeInici : Date
  dataDeFi : Date
end

-- association classes

associationclass Medicacio between
   Medicament[*]
   Tractament[*]
attributes
   periodicitat : Integer
   dosiEnMG : Integer
end

associationclass Stock between
   Medicament[*]
   Pacient[*]
attributes
  quantitat : Integer
end

-- associations

association SegueixA between
  PersonalSanitari[*] role personalsanitari
  Pacient[1..*]	role pacient
end



association Segueix between
  Pacient[*]
  Tractament[*]
end

association EsAvisatPer between
  Pacient[1]
  Notificacio[*]
end

association Rep between
  PersonalSanitari[*] role personalsanitari
  AvisDeSeguiment[*] role avisdeseguiment
end


association InformaSobre between
  Tractament[1]
  AvisDePresa[*]
end

association NotificaSobre between
  Stock[1]
  AvisDeStock[*]
end

association Ofereix between
  Farmacia[*]
  Promocio[*]
end

-- OCL constraints

constraints

context Usuari
	-- Dos usuaris no poden tenir el mateix email 
	inv teUnEmailUnic:
		Usuari.allInstances()->isUnique(email) 

	-- Una contrasenya no pot tenir menys de 8caràcters 
	inv teUnaContrasenyaAmbMidaDeterminada: 
		self.contrasenya.size()>8 

	-- NI ZORRA COM FER AQUEST

	-- Un usuari no pot rebre un avis abans de donar-se d’alta 
	--inv seHaDonatDeAltaAbansDeRebreUnAvis: 
		--not Pacient.allInstances()->exists(p | p.dataDeAlta.esAnteriorA(p.notificacio.oclAsType(AvisDePresa).data))
		--Pacient.allInstances()-> forAll (p| p.dataDeAlta.esAnteriorA( (p.notificacio.oclAsType(AvisDePresa).data)))
		--not Pacient.allInstances() -> exists (p| p.notificacio.oclAsType(AvisDePresa).data) -> exists (data.esPosteriorA(p.oclAsType(Usuari).dataDeAlta))
		--includes (data.esPosteriorA(p.oclAsType(Usuari).dataDeAlta))
		
		--notificacio.oclAsType(AvisDePresa).tractament = p.tractament)
		
context Farmacia

	-- La data d’inici d’una promoció ha de ser major o igual que la data d’alta de la farmacia 
	inv teDataDeAltaAnteriorALaDataDeIniciDeLaPromocio: 
		not self.promocio->exists(p | p.dataDeInici.esPosteriorA(self.dataDeAlta))

context Promocio 

	-- La data d’inici ha de ser menor que la data de fi
	inv teDataDeFiPosteriorALaDataDeInici:
		self.dataDeFi.esPosteriorA(self.dataDeInici)
		
context Pacient

	-- La hora del Apat ha de contenir hores del 0 al 23h
	inv teUnaHoraDeApatReal:
		self.horaDeApat >= 0 or self.horaDeApat <= 23

	-- La data de Ultim Pagament no pot ser anterior a la data de Alta
	inv	teUnaDataDeUltimPagamentPosteriorALaDataDeAlta:
		self.dataDeUltimPagament <> null and (self.dataDeUltimPagament.esPosteriorA(self.dataDeAlta) or self.dataDeUltimPagament.esIgualA(self.dataDeAlta))

	-- Un pacient subscrit ha de tenir data de pagament i compte bancari
	inv teDataDePagamentINumeroDeCompteSiEstaSubscrit:
		self.estaSubscrit and self.dataDeUltimPagament <> null and self.numeroDeCompteBancari <> null

	-- La data de Caducitat del Servei no pot ser anterior a la data de Alta
	inv	teLaDataDeCaducitatDelServeiPosteriorALaDataAlta:
		self.dataDeCaducitatDelServei.esPosteriorA(self.dataDeAlta) or self.dataDeCaducitatDelServei.esIgualA(self.dataDeAlta)

	-- La data de Caducitat del servei no pot ser anterior a la data de pagament
	inv	teLaDataDeCaducitatPosteriorALaDataDePagament:
		self.dataDeUltimPagament <> null and self.dataDeUltimPagament.esAnteriorA(self.dataDeCaducitatDelServei)
		
context Tractament

	-- La durada ha de ser positiva
	inv teLaDuradaPositiva:
		self.durada >= 0

context Medicacio

	-- La periodicitat ha de ser positiva
	inv teLaPeriodicitatPositiva:
		self.periodicitat > 0

	-- La dosi en mg ha de ser positiva
	inv teLaDosiEnMGPositiva:
		self.dosiEnMG > 0

context Stock

	-- La quantitat no pot ser negativa
	inv teLaQuantitatPositiva:
		self.quantitat >= 0

-- Inv de Associacions	

	-- Un pacient ha de ser avisat només per una notificació que utilitza el mateix tractament que segueix el pacient
	context Pacient inv esAvisatPelTractamentQueSegueix:
		Pacient.allInstances() -> forAll (p| p.notificacio.oclAsType(AvisDePresa).tractament = p.tractament)
		
	-- Un pacient nomes serà alarmat de la falta del stock que disposa ell
	context Pacient inv esAvisatDelSeuStock:
		Pacient.allInstances() -> forAll (p| p.notificacio.oclAsType(AvisDeStock).stock = p.stock)

	-- Un pacient nomes enviarà avisos de seguiment al personal sanitari que el segueixi
		context PersonalSanitari inv esAvisatDelPacientQueSegueix:
		Pacient.allInstances() -> forAll (p| p.notificacio.oclAsType(AvisDeSeguiment).personalsanitari = p.personalsanitari)

