-- Script generated by USE 4.1.1

!new Apat('apat1')
!new Cuidador('cuidador1')
!new Date('data1')
!new Date('data2')
!new Date('data3')
!new Date('data4')
!new Farmacia('farmacia1')
!new Medicament('medicament1')
!new Metge('metge1')
!new Notificacio('notificacio1')
!new Notificacio('notificacio2')
!new NotificacioDePresa('notificacio3')
!new Pacient('pacient1')
!new Promocio('promocio1')
!new Tractament('tractament1')
!data1.dia := 5
!data1.mes := 12
!data1.any := 2015
!data1.hora := 17
!data1.minut := 44
!data1.segon := 51
!data2.dia := 6
!data2.mes := 12
!data2.any := 2015
!data2.hora := 21
!data2.minut := 37
!data2.segon := 6
!data3.dia := 6
!data3.mes := 12
!data3.any := 2016
!data3.hora := 7
!data3.minut := 35
!data3.segon := 6
!data4.dia := 15
!data4.mes := 12
!data4.any := 2015
!data4.hora := 11
!data4.minut := 0
!data4.segon := 0
!pacient1.dni := '1234567A'
!pacient1.email := 'pacient@quemalaltestic.com'
!pacient1.nom := 'Pepito'
!pacient1.contrasenya := 'abcdefghi'
!pacient1.dataDeAlta := data1
!pacient1.estaConectat := true
!pacient1.estaSubscrit := true
!pacient1.dataDeUltimPagament := data2
!pacient1.dataDeCaducitatDelServei := data3
!pacient1.numeroDeCompteBancari := '2100829330844'
!pacient1.urlDeICal := 'http://ical.cal'
!pacient1.clauDeAutentificacioGoogle := 'googl3esaifxzci214'
!farmacia1.dni := 'B3941944'
!farmacia1.email := 'muntane@farmacia.com'
!farmacia1.nom := 'Farmacia Muntane'
!farmacia1.contrasenya := 'qwertyui'
!farmacia1.dataDeAlta := data2
!farmacia1.estaConectat := true
!farmacia1.adreca := 'C/ Falsa 123'
!promocio1.nom := '20% descompte gelocatil'
!promocio1.dataDeInici := data4
!promocio1.dataDeFi := data3
!insert (farmacia1,promocio1) into Ofereix
!new Apat('apat2')
!apat1.hora := 14
!apat2.hora := 21
!insert (pacient1,apat1) into Fa
!insert (pacient1,apat2) into Fa
!cuidador1.dni := '9876512C'
!cuidador1.email := 'cuidador@noempaguen.com'
!cuidador1.nom := 'Bartomeu'
!cuidador1.contrasenya := 'mnbvcxza'
!cuidador1.dataDeAlta := data1
!cuidador1.estaConectat := true
!metge1.dni := '9812494d'
!metge1.email := 'socmetge@miraquebe.com'
!metge1.nom := 'Sr Metge'
!metge1.contrasenya := 'qazwsxedc'
!metge1.dataDeAlta := data2
!metge1.estaConectat := true
!metge1.idententificacioSanitaria := 123145
!insert (pacient1,metge1) into Seguiment
!insert (pacient1,cuidador1) into Seguiment
!notificacio1.missatge := 'El pacient Pepito ha oblidat més de 3 dosis del tractament'
!notificacio1.data := data4
!destroy notificacio2
!insert (cuidador1,notificacio1) into Rep
!insert (cuidador1,Seguiment2) into Missatge
!Missatge1.cos := 'Recorda la medicacio'
!insert (medicament1,tractament1) into Medicacio
!insert (pacient1,tractament1) into Segueix
!insert (medicament1,pacient1) into Stock
!insert (notificacio3,Medicacio1) into InformaSobre
!insert (pacient1,notificacio3) into Rep
!Missatge1.data := data4
!medicament1.codi := 923554426
!medicament1.nom := 'Amoxicilina'
!tractament1.durada := 12
!Stock1.quantitat := 10
!Medicacio1.periodicitat := 8
!Medicacio1.dosiEnMG := 600
!new Date('data5')
!data5.dia := 14
!data5.mes := 12
!data5.any := 2015
!data5.hora := 21
!data5.minut := 0
!data5.segon := 0
!notificacio3.missatge := 'Propera dosi: Amoxicilina (600mg)'
!notificacio3.data := data5
!notificacio3.estaConfirmada := false
!notificacio3.tempsDeAjornament := 10
!notificacio3.nombreDeRecordatoris := 2
!notificacio3.nombreMaximDeRecordatoris := 3
!cuidador1.contrasenya := 'mnbvghcxza'
!farmacia1.contrasenya := 'qwerfsdtyui'
!apat1.tipus := TipusDeApat::Dinar
!apat2.tipus := TipusDeApat::Sopar
