-- Script generated by USE 4.1.1

!new Apat('apat')
!destroy apat
!new Apat('apat1')
!new Apat('apat2')
!new Cuidador('cuidador1')
!new Farmacia('farmacia1')
!new Medicament('medicament1')
!new Metge('metge1')
!new Notificacio('notificacio1')
!new Notificacio('notificacio2')
!new Notificacio('notificacio3')
!new Pacient('pacient1')
!new Promocio('promocio1')
!new Tractament('tractament1')
!pacient1.dni := '1234567A'
!pacient1.nom := 'Pepito'
!pacient1.contrasenya := 'abcdef'
!pacient1.estaConectat := true
!pacient1.estaSubscrit := true
!pacient1.numeroDeCompteBancari := '21004533248928399'
!pacient1.urlICal := 'http://lsf.ical/12893b'
!pacient1.clauDAutentificacioGoogle := '82djsa92ua8j2'
!apat2.hora := 14
!apat1.hora := 21
!insert (pacient1,apat1) into Fa
!insert (pacient1,apat2) into Fa
!farmacia1.dni := 'B2938392'
!farmacia1.email := 'farmacia@falsa.com'
!farmacia1.nom := 'Farmacia Muntane'
!farmacia1.contrasenya := 'muntane123'
!farmacia1.estaConectat := true
!farmacia1.adreca := 'C/ Falsa 123'
!insert (farmacia1,promocio1) into Ofereix
!promocio1.nom := '20% descompte en tractaments'
!tractament1.durada := 15
!insert (pacient1,tractament1) into Segueix
!medicament1.codi := 98765432
!medicament1.nom := 'Amoxicilina'
!insert (medicament1,tractament1) into Medicacio
!Medicacio1.periodicitat := 8
!Medicacio1.dosiEnMG := 600
!insert (medicament1,pacient1) into Stock
!Stock1.quantitat := 12
!insert (pacient1,metge1) into Seguiment
!insert (pacient1,Seguiment1) into Missatge
!insert (metge1,Seguiment1) into Missatge
!Missatge1.cos := 'Te importancia prendre la medicacio abans o despres dels apats'
!Missatge1.cos := 'Te importancia prendre la medicacio abans o despres dels apats?'
!destroy notificacio1
!Missatge2.cos := 'Si, millor despres'
!insert (pacient1,cuidador1) into Seguiment
!insert (cuidador1,Seguiment2) into Missatge
!Missatge3.cos := 'Tot be?'
!insert (cuidador1,notificacio3) into Rep
!notificacio3.estaConfirmat := false
!notificacio3.tempsAjornament := 5
!notificacio3.nombreDeRecordatoris := 0
!notificacio3.nombreMaximDeRecordatoris := 1
!notificacio2.estaConfirmat := false
!notificacio2.tempsAjornament := 5
!notificacio2.nombreDeRecordatoris := 3
!notificacio2.nombreMaximDeRecordatoris := 3
!insert (pacient1,notificacio2) into Rep
!pacient1.contrasenya := 'abcdefghi'
!notificacio2.nombreDeRecordatoris := 2
!pacient1.email := 'correu@fals.com'
!metge1.dni := '55555555'
!metge1.email := 'metge@elmillor.com'
!metge1.nom := 'Sr. Metge'
!metge1.contrasenya := 'socelmillor'
!metge1.estaConectat := false
!metge1.idententificacioSanitaria := 56286456
!metge1.dni := '55555555X'
!cuidador1.dni := '894132I'
!cuidador1.email := 'email@correu.c'
!cuidador1.nom := 'Sr. Cuidador'
!cuidador1.contrasenya := 'noempaguen'
!cuidador1.estaConectat := true
