-- $ProjectHeader: use 0.393 Wed, 16 May 2007 14:10:28 +0200 opti $

model Company

-- classes

class Date
attributes
	dia : Integer
	mes : Integer
	any : Integer
	hora : Integer
	minut : Integer
	segon : Integer
operations
	esPosteriorA(d : Date) : Boolean =
		(self.any > d.any or
		self.any = d.any and self.mes > d.mes or
		self.any = d.any and self.mes = self.mes and self.dia > d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora > d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut > d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon > d.segon)
	esAnteriorA(d : Date) : Boolean =
		(self.any < d.any or
		self.any = d.any and self.mes < d.mes or
		self.any = d.any and self.mes = self.mes and self.dia < d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora < d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut < d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon < d.segon)
	esIgualA(d : Date) : Boolean =
		(self.any = d.any and
		self.mes = d.mes and
		self.dia = d.dia and
		self.hora = d.hora and
		self.minut = d.minut and
		self.segon = d.segon)
	estaEntre(d1 : Date, d2 : Date) : Boolean =
		((self.esPosteriorA(d1) and self.esAnteriorA(d2)) or self.esIgualA(d1) or self.esIgualA(d2))
end


class Pacient
attributes
	estaSubscrit : Boolean
	dataDeUltimPagament : Date
	dataDeCaducitatDelServei : Date
	numeroDeCompteBancari : String
	urlDeICal : String
	clauDeAutentificacioGoogle : String
end

class Tractament
attributes
	nom : String
	dataInici : Date
	dataFi : Date
end

class Event
attributes
    data:Date
end

class Query < Event
end

class ConsultaTractaments < Query
attributes
    answer: Set(String)
operations
    effect()
	begin
		self.answer:=self.pacient.tractament->collect(p| p.nom)->asSet
	end
end
-- associations


association Consulta between
  ConsultaTractaments[*]
  Pacient[*]
end

association Segueix between
	Pacient[*]
	Tractament[*]
end

-- OCL constraints

