-- $ProjectHeader: use 0.393 Wed, 02 Nov 2015 10:00:28 +0200 opti $

model ConsultaPercentatgeAdherenciaEntreDuesDates

-- CLASSES

class Date
attributes
	dia : Integer
	mes : Integer
	any : Integer
	hora : Integer
	minut : Integer
	segon : Integer
operations
	esPosteriorA(d : Date) : Boolean =
		(self.any > d.any or
		self.any = d.any and self.mes > d.mes or
		self.any = d.any and self.mes = self.mes and self.dia > d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora > d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut > d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon > d.segon)
	esAnteriorA(d : Date) : Boolean =
		(self.any < d.any or
		self.any = d.any and self.mes < d.mes or
		self.any = d.any and self.mes = self.mes and self.dia < d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora < d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut < d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon < d.segon)
	esIgualA(d : Date) : Boolean =
		(self.any = d.any and
		self.mes = d.mes and
		self.dia = d.dia and
		self.hora = d.hora and
		self.minut = d.minut and
		self.segon = d.segon)
	estaEntre(d1 : Date, d2 : Date) : Boolean =
		((self.esPosteriorA(d1) and self.esAnteriorA(d2)) or self.esIgualA(d1) or self.esIgualA(d2))
end


abstract class Usuari
attributes
	dni : String
	email : String
	nom : String
	contrasenya : String
	dataDeAlta : Date
	estaConectat : Boolean
end

class Notificacio
attributes
  missatge : String
  data : Date
end

class NotificacioDePresa < Notificacio
attributes
	estaConfirmada : Boolean
	tempsDeAjornament : Integer
	nombreDeRecordatoris : Integer
	nombreMaximDeRecordatoris : Integer
end

association Rep between
  Usuari[1]
  Notificacio[*] role notificacions
end

class Event
attributes
	data:Date
end

class Query < Event
attributes
end

association Sobre between
	Usuari[1] role usuari
	ConsultaPercentatgeAdherenciaEntreDuesDates [0..1] role consulta
end

class ConsultaPercentatgeAdherenciaEntreDuesDates < Query
attributes
	answer : Real
	dataInici : Date
	dataFi : Date
operations
	effect()
	begin
		self.answer:=self.usuari.notificacions->select(n|n.data.esPosteriorA(self.dataInici) and n.data.esAnteriorA(self.dataFi) and n.oclIsTypeOf(NotificacioDePresa) and n.oclAsType(NotificacioDePresa).estaConfirmada)->size*100 / self.usuari.notificacions->select(n|n.data.esPosteriorA(self.dataInici) and n.data.esAnteriorA(self.dataFi) and n.oclIsTypeOf(NotificacioDePresa))->size
		
	end
end

constraints

context ConsultaPercentatgeAdherenciaEntreDuesDates::effect()
	pre: self.dataInici.esAnteriorA(dataFi)


