-- $ProjectHeader: use 0.393 Wed, 02 Nov 2015 10:00:28 +0200 opti $

model EliminaSeguiment


class Date
attributes
	dia : Integer
	mes : Integer
	any : Integer
	hora : Integer
	minut : Integer
	segon : Integer
operations
	esPosteriorA(d : Date) : Boolean =
		(self.any > d.any or
		self.any = d.any and self.mes > d.mes or
		self.any = d.any and self.mes = self.mes and self.dia > d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora > d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut > d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon > d.segon)
	esAnteriorA(d : Date) : Boolean =
		(self.any < d.any or
		self.any = d.any and self.mes < d.mes or
		self.any = d.any and self.mes = self.mes and self.dia < d.dia or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora < d.hora or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut < d.minut or
		self.any = d.any and self.mes = self.mes and self.dia = d.dia and self.hora = d.hora and self.minut = d.minut and self.segon < d.segon)
	esIgualA(d : Date) : Boolean =
		(self.any = d.any and
		self.mes = d.mes and
		self.dia = d.dia and
		self.hora = d.hora and
		self.minut = d.minut and
		self.segon = d.segon)
	estaEntre(d1 : Date, d2 : Date) : Boolean =
		((self.esPosteriorA(d1) and self.esAnteriorA(d2)) or self.esIgualA(d1) or self.esIgualA(d2))
end 

abstract class Usuari
attributes
	dni : String
	email : String
	nom : String
	contrasenya : String
	dataDeAlta : Date
	estaConectat : Boolean
end

class Pacient < Usuari
attributes
	estaSubscrit : Boolean
	dataDeUltimPagament : Date
	dataDeCaducitatDelServei : Date
	numeroDeCompteBancari : String
	urlDeICal : String
	clauDeAutentificacioGoogle : String
end

abstract class PersonalSanitari < Usuari
attributes
end

associationclass Seguiment between
	Pacient[*] role pacient
	PersonalSanitari[*] role personalSanitari
attributes
end

class Event
attributes
	data : Date
end

class DomainEvent < Event
attributes
end

class EliminaSeguiment < DomainEvent
attributes
operations
	effect()
end

association Elimina between
	EliminaSeguiment[0..1] role sistema
	Seguiment[1]
end
