<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node height="84.0" id="Tractament" sizeCalculated="false"
    type="Class" width="94.1435546875">
    <name>Tractament</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>515.0</x>
      <y>275.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="DomainEvent" sizeCalculated="true" type="Class">
    <name>DomainEvent</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>82.0</x>
      <y>161.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="70.0" id="Medicacio" sizeCalculated="false" type="Class" width="122.8359375">
    <name>Medicacio</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
      <userOffsetX>110.0</userOffsetX>
      <userOffsetY>-15.0</userOffsetY>
      <basisDeltaX>ABSOLUTE</basisDeltaX>
      <deltaX>0.0</deltaX>
      <maxDeltaX>1.7976931348623157E308</maxDeltaX>
      <basisDeltaY>ABSOLUTE</basisDeltaY>
      <deltaY>-54.0</deltaY>
      <maxDeltaY>1.7976931348623157E308</maxDeltaY>
      <corner>NORTH</corner>
      <relativeNodeId>Medicacio::WayPoint::-1</relativeNodeId>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="130.0" id="Usuari" sizeCalculated="false" type="Class" width="138.3583984375">
    <name>Usuari</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>288.0</x>
      <y>80.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="129.0" id="Pacient" sizeCalculated="false" type="Class" width="205.8408203125">
    <name>Pacient</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>255.0</x>
      <y>252.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Event" sizeCalculated="true" type="Class">
    <name>Event</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>87.0</x>
      <y>73.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="67.0" id="Medicament" sizeCalculated="false"
    type="Class" width="83.08447265625">
    <name>Medicament</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>520.0</x>
      <y>109.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Date" sizeCalculated="true" type="Class">
    <name>Date</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>621.0</x>
      <y>1.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="SincronitzarReceptes" sizeCalculated="true" type="Class">
    <name>SincronitzarReceptes</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>59.0</x>
      <y>296.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Pacient</source>
    <target>Tractament</target>
    <name>Segueix</name>
    <properties>
      <edgeproperty id="Segueix::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>tractament</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Segueix::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Segueix::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>Segueix::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Segueix::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>Segueix</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Segueix::WayPoint::0</related0>
            <related1>Segueix::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Segueix::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="false" visible="true">
        <name>pacient</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Segueix::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Segueix::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>15.0</userOffsetY>
          <attached>Segueix::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Segueix::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Segueix::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Pacient</source>
    <target>SincronitzarReceptes</target>
    <name>Actualitza</name>
    <properties>
      <edgeproperty id="Actualitza::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>sincronitzarReceptes</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Actualitza::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Actualitza::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>14.0</userOffsetY>
          <attached>Actualitza::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Actualitza::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>Actualitza</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Actualitza::WayPoint::0</related0>
            <related1>Actualitza::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Actualitza::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>15.0</userOffsetY>
          <attached>Actualitza::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Actualitza::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>pacient</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Actualitza::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Actualitza::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Actualitza::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="NodeEdge">
    <source>Medicament</source>
    <target>Tractament</target>
    <name>Medicacio</name>
    <properties>
      <edgeproperty id="Medicacio::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>tractament</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Medicacio::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Medicacio::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Medicacio::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Medicacio::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>Medicacio</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-45.0</userOffsetX>
          <userOffsetY>10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>Medicacio::WayPoint::0</related0>
            <related1>Medicacio::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Medicacio::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Medicacio::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Medicacio::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>medicament</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>Medicacio::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="Medicacio::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Medicacio::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <connectionNode>
      <edgeproperty id="Medicacio::WayPoint::-1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="false">
        <name>-1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>0.0</offsetY>
          <related length="2">
            <related0>Medicacio::WayPoint::0</related0>
            <related1>Medicacio::WayPoint::1</related1>
          </related>
        </strategy>
        <id>-1</id>
        <specialid>7</specialid>
        <hidden>true</hidden>
      </edgeproperty>
    </connectionNode>
    <associationClass>
      <node height="70.0" id="Medicacio" sizeCalculated="false"
        type="Class" width="122.8359375">
        <name>Medicacio</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>110.0</userOffsetX>
          <userOffsetY>-15.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>-54.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH</corner>
          <relativeNodeId>Medicacio::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
      </node>
    </associationClass>
  </edge>
  <edge type="Generalization">
    <source>DomainEvent</source>
    <target>Event</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::DomainEvent::Event::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::DomainEvent::Event::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>SincronitzarReceptes</source>
    <target>DomainEvent</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::SincronitzarReceptes::DomainEvent::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::SincronitzarReceptes::DomainEvent::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Pacient</source>
    <target>Usuari</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Pacient::Usuari::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Pacient::Usuari::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>77.43776117369185</userOffsetX>
          <userOffsetY>135.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Usuari</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
